<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
      }
      .employee-section {
        flex: 1 1 calc(50% - 20px);
        min-width: 300px;
        box-sizing: border-box;
        border: 1px solid black;
      }
      .employee-section-no-data {
        flex: 1 1 calc(50% - 20px);
        min-width: 300px;
        box-sizing: border-box;
      }
      .text-start {
        display: flex;
        justify-content: start;
        align-items: center;
        gap: 10px;
        padding: 4px 13px;
      }
      .font-bold {
        font-weight: bold;
        font-size: 10px;
        text-transform: capitalize;
      }
      .logo {
        display: flex;
        justify-content: end;
        width: 100%;
        height: 60px;
      }

      .table {
        border-collapse: collapse;
        width: 100%;
        border-bottom: 0.5px solid black;
      }
      .table thead tr {
        padding: 12px 0px;
        text-align: center;
        background-color: #204182;
        color: white;
        font-size: 7px;
      }

      .table tbody tr {
        padding: 12px 0px;
        text-align: center;
        font-size: 7px;
      }
    </style>
    <meta charset="UTF-8" />
  </head>
  <body>
    <div class="container">{{__DATA__REGISTROS}}</div>
  </body>
</html>
